<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b67bcac5122641989219de585f2267b6" Name="Diagram1">
        <EntityTypeShape EntityType="HMSAppModel.Admission" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSAppModel.Appointment" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSAppModel.Bill" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSAppModel.Doctor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSAppModel.Patient" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSAppModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSAppModel.Ward" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="HMSAppModel.FK_Admission_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HMSAppModel.FK_Admission_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="HMSAppModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HMSAppModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HMSAppModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HMSAppModel.FK_Bills_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HMSAppModel.FK_Patient_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HMSAppModel.FK_Patient_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>